# TestesRestAssured

./: .gitignore  pom.xml
src/main/java/estudos/restassured/model/: Personagem.java
src/test/java/estudos/restassured/estudos_restassured/: StarWarsTest.java
